MONGO_URL=mongodb=
# Variables públicas 
NEXT_PUBLIC_TAX_RATE=
JWT_SECRET_SEED = 

NEXTAUTH_SECRET=


# Providers:
GITHUB_ID=
GITHUB_SECRET=

#PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=